body {
    margin: 0px;
}

h2 {
    font-size: 1.8rem;
    margin: 1rem;
}

p {
    font-size: 1.1rem;
    margin: 1rem;
}

.container {
        max-width: 56rem;
    
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;    
}

.hero-grid {
    display: grid;
    grid-template-areas: "stack";

    > * {
        grid-area: stack;
    }
    
    .overlay {
        background: rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        width: 100%;
        height: 60vh;
    }


    h1, p {
        z-index: 1;
        font-size: 4rem;
        color: white;
        padding: 2rem;
    }

    p {
        font-size: 2rem;
    }

    img {
        width: 100%;
        max-height: 60vh;
        object-fit: cover;
    }
}


nav > ul{

    margin: 0px;

    list-style: none;

    display: flex;

    gap: 1rem;

    font-weight: 500;

    font-size: 1.4rem;

    text-transform: uppercase;

    a{
        text-decoration: none;
        object-position: center;
    }

    a:hover{
        text-decoration: underline;
    }

    img {
        height: 5rem;
    }
}

nav li {
    padding: 1rem;
    color: black;
    transition: background-color 0.5s, color 0.5s, padding 1.5s; /* Transition when hovering the nav buttons and clicking them */
}
nav li:hover{
    background-color:rgba(75, 75, 75, 0.21); /* Ändrar färgen till grå gradvist */
}
